total 72
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 01:16 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 21:00 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 21:10 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 Feb  2 00:42 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   32 Feb  2 00:42 11-directories
-rwxrw-r-- 1 vagrant vagrant   32 Feb  2 00:43 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:59 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 22:02 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 22:07 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 22:09 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb  2 00:38 6-third_line
-rwxrw-r-- 1 vagrant vagrant  109 Feb  2 00:30 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 01:15 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   40 Feb  2 00:41 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   40 Feb  2 00:41 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 00:31 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 01:16 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  324 Feb  1 21:54 README.md
